server {	
    listen 127.0.0.1:8080;
    root /var/www/wordpress; # путь к WP
    index index.php;
    #gzip on; # включаем сжатие gzip
    #gzip_disable "msie6";
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    location ~ /\. {
            deny all; # запрет для скрытых файлов
    }
    location ~* /(?:uploads|files)/.*\.php$ {
            deny all; # запрет для загруженных скриптов
    }
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            access_log off;
            log_not_found off;
            expires max; # кеширование статики
    }
    location / {
            try_files $uri $uri/ /index.php?$args; # permalinks
    }
    location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
    }
}
